# HLkBlog

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/hlk/com/hlkblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hlk/com/hlkblog/: MyApplication.java
app/src/main/java/hlk/com/hlkblog/adapter/: AndroidRecycleAdapter.java  ArticleRecycleAdapter.java  ChatListAdapter.java  VideoRecycleAdapter.java  WealRecycleAdapter.java  YoungerSisterRecyclerAdapter.java
app/src/main/java/hlk/com/hlkblog/base/: BaseActivity.java  MyApplication.java
app/src/main/java/hlk/com/hlkblog/bean/: BlogListInfo.java  ChatMessage.java  CommonException.java  GankBean.java  JianDanSisterInfo.java  Result.java
app/src/main/java/hlk/com/hlkblog/fragment/: AndroidFragment.java  BaseFragment.java  BlogFragment.java  BoredPicFragment.java  IOSFragment.java  RobotFragment.java  VideoFragment.java  WealFragment.java  YoungerSisterFragment.java
app/src/main/java/hlk/com/hlkblog/net/: ConastantString.java  HttpUtils.java  InputStremCallBack.java
app/src/main/java/hlk/com/hlkblog/ui/: LookPictureActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/hlk/com/hlkblog/util/: IMUtils.java  IntentUtils.java  LogUtils.java  NetWorkUtils.java  ParseHtmlUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/hlk/com/hlkblog/view/: ProgressWheel.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  common_layout.xml  common_loading.xml  common_toolbar.xml  fragment_load.xml  fragment_robot.xml  item_android_list.xml  item_article_list.xml  item_weal.xml  main_header_navigation.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hlk/com/hlkblog/: ExampleUnitTest.java
