<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hlk.com.hlkblog.ui.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_list"
            android:background="#123"
            android:layout_width="240dp"
            android:layout_gravity="start"
            android:layout_height="match_parent" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
